{
  "name": "nerv",
  "version": "1.0.0",
  "description": "News aggregator with data visualization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervnews/nerv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nervnews/nerv/issues"
  },
  "homepage": "https://github.com/nervnews/nerv#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "tachyons": "^4.9.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "emotional": "0.0.3",
    "env2": "^2.2.0",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "guardian-js": "^2.0.0",
    "natural": "^0.5.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.4.1",
    "polarity": "^3.0.1",
    "randomstring": "^1.1.5",
    "sentiment": "^4.2.0",
    "stopword": "^0.1.9",
    "url": "^0.11.0"
  }
}
